// const handleGetMilkData = async () => {
//   try {
//     if (!selectedMilk || !selectedOption) {
//       alert("Please select a user and milk type before fetching data");
//       return;
//     }

//     const queryParams = new URLSearchParams({
//       registerNo: selectedOption,
//       session: currentTime,
//       milk: selectedMilk,
//       date: currentDate,
//     }).toString();

//     const redisRes = await axios.get(`/api/milk/GetMilkvalue?${queryParams}`);
//     if (redisRes.data.data) {
//       const milkRecord = redisRes.data.data;
//       Toast.success("Milk data found from Redis");

//       inputRefs.current[1].value = milkRecord.liter;
//       inputRefs.current[2].value = milkRecord.fat;
//       inputRefs.current[3].value = milkRecord.snf;
//       inputRefs.current[4].value = milkRecord.dar;
//       inputRefs.current[5].value = milkRecord.rakkam;
//     } else {
//       Toast.info("No milk data found, please submit");
//     }
//   } catch (error) {
//     Toast.error("Error fetching milk data:", error.message);
//   }
// };

// const handleSubmit = async () => {
//   try {
//     const liter = parseFloat(inputRefs.current[1]?.value || "0");
//     const fat = parseFloat(inputRefs.current[2]?.value || "0");
//     const snf = parseFloat(inputRefs.current[3]?.value || "0");
//     const dar = parseFloat(inputRefs.current[4]?.value || "0");
//     const rakkam = parseFloat(inputRefs.current[5]?.value || "0");

//     if (isNaN(liter) || isNaN(fat) || isNaN(snf) || isNaN(dar) || isNaN(rakkam)) {
//       alert("Please enter valid numbers before submitting");
//       return;
//     }

//     const payload = {
//       registerNo: selectedOption,
//       session: currentTime,
//       milk: selectedMilk,
//       liter,
//       fat,
//       snf,
//       dar,
//       rakkam,
//       date: currentDate,
//     };

//     console.log("currentDate", currentDate);
    

//     const res = await axios.post("/api/milk/createMilk", payload);
//     Toast.success(res.data.message);

//     if (res.data.data) {
//       const milkRecord = res.data.data;
//       inputRefs.current[1].value = milkRecord.liter;
//       inputRefs.current[2].value = milkRecord.fat;
//       inputRefs.current[3].value = milkRecord.snf;
//       inputRefs.current[4].value = milkRecord.dar;
//       inputRefs.current[5].value = milkRecord.rakkam;
//       clearForm(false, true);
//     } else {
//       setTimeout(() => {
//         clearForm(true, false);
//         input1Ref.current.focus();
//       }, 1000);
//     }
//   } catch (error) {
//     Toast.error("Error storing milk information:", error.message);
//   }
// };
